<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <androidx.appcompat.widget.Toolbar

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#fff"
            android:background="#fff"
            >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">



                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_share"/>

                <ImageView
                    android:id="@+id/btnFav"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Beef Kofta "
                android:textColor="#2060c7"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:src="@drawable/beef_kofta" />


            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingredients:"
                            android:textColor="#2060c7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipeIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:justificationMode="inter_word"
                            android:text="250g Gram flour 50g All purpose flour 50g Corn flour 50g Rice flour 1/2 tsp Food color (yellow) 1/2 tsp Carom seeds (crushed) 1 tbsp Cumin seeds (crushed) 1 tbsp Coriander seeds (crushed) 1 tbsp Red chili flakes 1 tbsp Red chili powder 1 tsp Baking powder 1 tsp Turmeric 1 tsp Garam masala powder Salt to taste Vegetable Pakora ingredients: 250g Pakora mix 1 Onion (sliced) 1 Potato (finely sliced) 5g Green chilies (sliced) 5g Spinach (finely cut) 5g Coriander leaves Water as required Oil for frying"
                            android:textColor="#000"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="#2060c7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipeDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:justificationMode="inter_word"
                            android:text="250g Gram flour 50g All purpose flour 50g Corn flour 50g Rice flour 1/2 tsp Food color (yellow) 1/2 tsp Carom seeds (crushed) 1 tbsp Cumin seeds (crushed) 1 tbsp Coriander seeds (crushed) 1 tbsp Red chili flakes 1 tbsp Red chili powder 1 tsp Baking powder 1 tsp Turmeric 1 tsp Garam masala powder Salt to taste Vegetable Pakora ingredients: 250g Pakora mix 1 Onion (sliced) 1 Potato (finely sliced) 5g Green chilies (sliced) 5g Spinach (finely cut) 5g Coriander leaves Water as required Oil for frying"
                            android:textColor="#000"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cost:"
                            android:textColor="#2060c7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipeCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="25 minutes"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time:"
                            android:textColor="#2060c7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipeTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="25 minutes"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="People:"
                            android:textColor="#2060c7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recipePeople"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="25 minutes"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>






    </LinearLayout>

</LinearLayout>