<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">
            <androidx.appcompat.widget.Toolbar

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#fff"
                android:background="#fff">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:background="@drawable/appbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/btn_bg"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/a_logo"
                    android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="This app My Kitchen Assistant is create by Islmian Google developer team for those who need help at kitchen
in preparing food for family, friend or gust. It help in selecting recipes and appropriate ingredients for that recipes. It also guess cost of recipe according to selected person."

                />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>